.container {
  display: grid;
  grid-template-columns: 18% 60% 22%;
  grid-template-rows: minmax(100px, auto);
  grid-column-gap: 0px;
  grid-row-gap: 0px;
  max-width: 1920px;
  margin: 0 auto;
  .sidebar {
    height: auto;
    border: 1px solid black;
  }
}
.containerMobile {
  display: none;
  min-width: 350px;
}

///Media///
.container {
  @media (max-width: 1050px) {
    grid-template-columns: 25% 75%;
  }
  @media (max-width: 700px) {
    display: none;
  }
}
.containerMobile {
  @media (max-width: 700px) {
    width: 100%;
    height: 100%;
    display: inline-block;
    background-color: #f2f2f2;
  }
}
///Media///
